* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.projects {
  height: 700px;
  width: 100%;
  perspective: 1000px;
  display: grid;
  grid-template-columns: repeat(12, 100px);
  grid-template-rows: repeat(8, 100px);
}

.projects h3{
  font-family: 'Pixelify Sans',sans-serif;
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-top: 30px;
  padding-left: 60px;
  animation-name: headerAni;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

@keyframes headerAni{
  from {text-decoration: none;}
  to{text-decoration: underline;}
}

.projcard {
  height: 200px;
  width: 200px;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  border-radius: 19px;
  box-shadow: 5px 6px 8px #3c3c3c;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.projcard:hover {
  transform: rotateY(180deg);
}

.projcard .front,
.projcard .back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 19px;
  background-color: rgb(58, 32, 32);
  color: #fff;
  text-align: center;
  line-height: 200px;
  backface-visibility: hidden;
}

.projcard .front {
  transform: rotateY(0deg);
}

.projcard .back {
  transform: rotateY(180deg);
}

.front{
  height: 250px;
  width: 200px;
  background-image: url('/medicationReminder.jpg');
  background-size:188px;
  background-position: top;
}

.front .text{
  height: 35px;
  width: 100%;
  background-color: rgb(58, 32, 32);
  text-align: center;
  line-height: 20px;
  font-size: large;
  margin-top: 165px;
  padding-top: 5px;
  border-bottom-left-radius: 19px;
  border-bottom-right-radius: 19px;
}

.back .inf{
  line-height: 20px;
  font-size: large;
  padding-top: 40px;
}

.projcard1 {
  height: 200px;
  width: 200px;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  border-radius: 19px;
  box-shadow: 5px 6px 8px #3c3c3c;
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 4;
}

.projcard1:hover {
  transform: rotateY(180deg);
}

.projcard1 .front1,
.projcard1 .back1 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 19px;
  background-color: rgb(58, 32, 32);
  color: #fff;
  text-align: center;
  line-height: 200px;
  backface-visibility: hidden;
}

.projcard1 .front1 {
  transform: rotateY(0deg);
}

.projcard1 .back1 {
  transform: rotateY(180deg);
}

.front1{
  height: 250px;
  width: 200px;
  background-image: url('/TeamCollab.png');
  background-size:400px;
  background-position: top left;
}

.front1 .text1{
  height: 35px;
  width: 100%;
  background-color: rgb(58, 32, 32);
  text-align: center;
  line-height: 20px;
  font-size: large;
  margin-top: 165px;
  padding-top: 5px;
  border-bottom-left-radius: 19px;
  border-bottom-right-radius: 19px;
}

.back1 .inf1{
  line-height: 20px;
  font-size: large;
  padding-top: 30px;
}

.projcard2 {
  height: 200px;
  width: 200px;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  border-radius: 19px;
  box-shadow: 5px 6px 8px #3c3c3c;
  grid-column-start: 8;
  grid-column-end: 10;
  grid-row-start: 2;
  grid-row-end: 4;
}

.projcard2:hover {
  transform: rotateY(180deg);
}

.projcard2 .front2,
.projcard2 .back2 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 19px;
  background-color: rgb(58, 32, 32);
  color: #fff;
  text-align: center;
  line-height: 200px;
  backface-visibility: hidden;
}

.projcard2 .front2 {
  transform: rotateY(0deg);
}

.projcard2 .back2 {
  transform: rotateY(180deg);
}

.front2{
  height: 250px;
  width: 200px;
  background-image: url('/thumbnail.png');
  background-size:220px;
  background-position: center;
}

.front2 .text2{
  height: 35px;
  width: 100%;
  background-color: rgb(58, 32, 32);
  text-align: center;
  line-height: 20px;
  font-size: small;
  margin-top: 165px;
  padding-top: 5px;
  border-bottom-left-radius: 19px;
  border-bottom-right-radius: 19px;
}

.back2 .inf2{
  line-height: 20px;
  font-size: large;
  padding-top: 30px;
}

.projcard3 {
  height: 200px;
  width: 200px;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  border-radius: 19px;
  box-shadow: 5px 6px 8px #3c3c3c;
  grid-column-start: 11;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 4;
}

.projcard3:hover {
  transform: rotateY(180deg);
}

.projcard3 .front3,
.projcard3 .back3 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 19px;
  background-color: rgb(58, 32, 32);
  color: #fff;
  text-align: center;
  line-height: 200px;
  backface-visibility: hidden;
}

.projcard3 .front3 {
  transform: rotateY(0deg);
}

.projcard3 .back3 {
  transform: rotateY(180deg);
}

.front3{
  height: 250px;
  width: 200px;
  background-image: url('/Game2.png');
  background-size:300px;
  background-position: top center;
}

.front3 .text3{
  height: 35px;
  width: 100%;
  background-color: rgb(58, 32, 32);
  text-align: center;
  line-height: 20px;
  font-size: large;
  margin-top: 165px;
  padding-top: 5px;
  border-bottom-left-radius: 19px;
  border-bottom-right-radius: 19px;
}

.back3 .inf3{
  line-height: 20px;
  font-size: large;
  padding-top: 20px;
}

.projcard4 {
  height: 200px;
  width: 200px;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  border-radius: 19px;
  box-shadow: 5px 6px 8px #3c3c3c;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 7;
}

.projcard4:hover {
  transform: rotateY(180deg);
}

.projcard4 .front4,
.projcard4 .back4 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 19px;
  background-color: rgb(58, 32, 32);
  color: #fff;
  text-align: center;
  line-height: 200px;
  backface-visibility: hidden;
}

.projcard4 .front4 {
  transform: rotateY(0deg);
}

.projcard4 .back4 {
  transform: rotateY(180deg);
}

.front4{
  height: 250px;
  width: 200px;
  background-image: url('/Game1.png');
  background-size:340px;
  background-position: top center;
}

.front4 .text4{
  height: 35px;
  width: 100%;
  background-color: rgb(58, 32, 32);
  text-align: center;
  line-height: 20px;
  font-size: large;
  margin-top: 165px;
  padding-top: 5px;
  border-bottom-left-radius: 19px;
  border-bottom-right-radius: 19px;
}

.back4 .inf4{
  line-height: 20px;
  font-size: large;
  padding-top: 20px;
}

@media only screen and (min-width: 360px) and (max-width: 800px){
  .projects {
  height: 700px;
  width: 100%;
  perspective: 1000px;
  display: grid;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(18, 100px);
}

  .projects h3{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-left: 30px;
}

.projcard {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  position: relative;
  right: 30px;
}

.projcard1 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 7;
  position: relative;
  right: 30px;
}

.projcard2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 8;
  grid-row-end: 10;
  position: relative;
  right: 30px;
}

.projcard3 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 11;
  grid-row-end: 13;
  position: relative;
  right: 30px;
}

.projcard4 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 14;
  grid-row-end: 16;
  position: relative;
  right: 30px;
}
}